a
  text-decoration: none

html
  height: 100%

body
  margin: 0
  min-height: 100%

ul,
ol
  list-style: none
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 400
  margin: 0

table
  border-collapse: collapse

th,
td
  border: 0
  padding: 0
  vertical-align: top

p,
dd,
dl
  margin: 0

b,
strong
  font-weight: 600

img,
iframe
  max-width: 100%

form
  display: block

button,
input,
select,
textarea
  background: none
  border: 0
  font-family: inherit
  font-weight: normal
  padding: 0

  &:focus
    outline: 0

button,
a
  cursor: pointer

  &:focus
    outline: 0

.clear
  clear: both

.clearfix
  &::before,
  &::after
    clear: both
    content: ' '
    display: block
